PORT=8080

MONGO_URI=mongodb+srv://developerrai111:root1234@cluster0.iogr4we.mongodb.net/?retryWrites=true


FRONTEND_URL=http://localhost:5173/


DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=hgdfjhwsfkhkv

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=doetxsi4c

CLOUDINARY_API_SECRET=B_BC60Eo31NmLEai6lidRkvQzTM

CLOUDINARY_API_KEY=635977399659598

